apiVersion: v1
kind: Secret
metadata:
  name: backend-secret
type: Opaque
data:
  SECRET_KEY: eW91cl9zZWNyZXRfa2V5 # Base64-encoded secret key

  AWS_ACCESS_KEY_ID: QUtJQTJQQPSDVNTkVRWFM=
  AWS_SECRET_ACCESS_KEY: dXIvM1FTmhCQ01TSjcvR3RsMThnNVdFVVlvcg==
  AWS_STORAGE_BUCKET_NAME: ZmFybWVyYbGUtYXBwLWRldg==
  AWS_URL: aHR0cHM6LAtZGV2LnMzLmFwLXNvdXRoZWFzdC0yLmFtYXpvbmF3cy5jb20v
  MONGODB_USERNAME: fhghghfytft
  MONGODB_PASSWORD: tytuuuuuvhvh